<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CNY2025 STEAM BUNDLE</title>

	<!-- Styles -->
	<style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(https://s.pacn.ws/gallery/large/GA.08607.0001.jpg?sqf1fx&v=PX-408);
            background-repeat: repeat !important;
            background-position: top !important;
            background-size: cover;
            background-attachment: scroll !important;
            margin: 0 !important;
            padding: 0;
            max-width: 100% !important;
        }

        .container main {
            margin: 0 1em 0 1em;
        }

        .lp-header a img {
            width: 80%;
            margin-top:25%;
			margin-bottom: 3%;
            display: flex;
            justify-content: center;
        }

        .grid-section {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            margin: 0 auto;
        }

        .grid-section div a img {
            width: 100%;
            padding: 5% 10%;
        }

        .grid-img {
            transition: transform .8s;
        }

        .grid-img:hover{
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1);
        }

        .lp-footer a img {
            width: 60%;
            margin-top: 3%;
            display: flex;
            justify-content: center;
        }

		.lp-footer {
			margin-bottom: 3%;
		}

        .m-0-auto {
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) {
            .container main {
                margin: 0px 5em 0em 5em !important;
            }

            .lp-header a img {
                margin-top: 5%;
            }
        }

        @media screen and (min-width: 1024px) {
            .container main {
                margin: 0px 5em 0em 5em !important;
            }

            .lp-header a img {
                width: 50%;
            }

            .grid-section {
                width: 60%;
            }

            .lp-footer a img {
                width: 35%;
            }
        }

        @media screen and (min-width: 1440px) {
            .container main {
                margin: 0px 8em 0em 8em !important;
            }
        }

        @media screen and (min-width: 2560px) {
            .container main {
                margin: 0px 0em 0em 0em !important;
            }

            .lp-header a img {
                width: 40%;
            }

            .grid-section {
                width: 50%;
            }

            .lp-footer a img {
                width: 30%;
            }
        }

	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Styles -->

</head>

<body>
<div class="container" style="max-width: 100%;">
	<main>
		<div class="lp-header">
			<a href="#" target="_blank">
				<img src="https://s.pacn.ws/gallery/large/GA.08607.0002.png?sqf1fz&v=PX-408" class="m-0-auto" alt="lp-header">
			</a>
		</div>

		<div class="grid-section">
			<div class="grid-img">
				<a href="#" target="_blank">
					<img src="https://s.pacn.ws/gallery/large/GA.08607.0003.png?sqf1g1&v=PX-408" class="" alt="">
				</a>
			</div>
			<div class="grid-img">
				<a href="#" target="_blank">
					<img src="https://s.pacn.ws/gallery/large/GA.08607.0004.png?sqf1g3&v=PX-408" class="" alt="">
				</a>
			</div>
			<div class="grid-img">
				<a href="#" target="_blank">
					<img src="https://s.pacn.ws/gallery/large/GA.08607.0005.png?sqf1g4&v=PX-408" class="" alt="">
				</a>
			</div>
		</div>

		<div class="lp-footer">
			<a href="#">
				<img src="https://s.pacn.ws/gallery/large/GA.08607.0006.png?sqf1g6&v=PX-408" class="m-0-auto" alt="lp-header">
			</a>
		</div>

	</main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
